<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Travel Agency</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../styles.css">
  <script src="script.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
              <h3>Travel<span style="color: coral;">-</span>Agency</h3> 
              <li><a href="../index.html">Accueil</a></li>
              <li><a href="#">Catalogue</a></li>
              <li><a href="apropos.html">A propos</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
    </header>
   
    <h1>Découvrez toutes nos destinations  </h1> 

   
      <ul>
          <li >
            <img id="img" src="../images/la-tour-montparnasse-paris.jpg">
            <a id="button1">Paris</a>
          </li>
          <li>
            <img id="img1" src="../images/ville-états-unis-paysage-urbains-NY.jpg">
            <a id="button2" >New-York</a> 
          </li>
          <li>
            <img id="img2" src="../images/londres.png">
            <a id="button3" >Londres</a> 
          </li>
         
      </ul>

      <ul>
        <li >
          <img id="img3" src="../images/Monument_des_martyrs_(Toure_d'Alger).jpg">
          <a id="button4">Alger</a>
        </li>
        <li>
          <img id="img4" src="../images/rome.png">
          <a id="button5" >Rome</a> 
        </li>
        <li>
          <img id="img5" src="../images/Capture d’écran 2024-05-10 165041.png">
          <a id="button6" >Moscou</a> 
        </li>
    </ul>

    <ul>
      <li >
        <img id="img6" src="../images/tokyo.png">
        <a id="button1">Tokyo</a>
      </li>
      <li>
        <img id="img4" src="../images/syd.png">
        <a id="button5"> Sydney</a> 
      </li>
      <li>
        <img id="img5" src="../images/m.png">
        <a id="button6" >Mecque</a> 
      </li>
  </ul>

  <ul>
    <li >
      <img id="img6" src="../images/ott.png">
      <a id="button1">Ottawa</a>
    </li>
    <li>
      <img id="img4" src="../images/bra.png">
      <a id="button5"> Brasilia</a> 
    </li>
    <li>
      <img id="img5" src="../images/afr.png">
      <a id="button6" >Le Cap</a> 
    </li>
</ul>

</body>
</html>